//kage:unit pixels

package main

func mod289(x vec2) vec2   { return x - floor(x*(1.0/289.0))*289.0 }
func mod289_3(x vec3) vec3 { return x - floor(x*(1.0/289.0))*289.0 }
func permute(x vec3) vec3  { return mod289_3(((x * 34.0) + 1.0) * x) }

func snoise(v vec2) float {
	C := vec4(0.211324865405187,
		// (3.0-sqrt(3.0))/6.0
		0.366025403784439,
		// 0.5*(sqrt(3.0)-1.0)
		-0.577350269189626,
		// -1.0 + 2.0 * C.x
		0.024390243902439)
	i := floor(v + dot(v, C.yy))
	x0 := v - i + dot(i, C.xx)
	i1 := vec2(0)
	if x0.x > x0.y {
		i1 = vec2(1, 0)
	} else {
		i1 = vec2(0, 1)
	}
	x1 := x0.xy + C.xx - i1
	x2 := x0.xy + C.zz
	i = mod289(i)
	p := permute(permute(i.y+vec3(0, i1.y, 1)) + i.x + vec3(0, i1.x, 1))
	m := max(0.5-vec3(dot(x0, x0), dot(x1, x1), dot(x2, x2)), 0)
	m = m * m
	m = m * m
	x := 2*fract(p*C.www) - 1
	h := abs(x) - 0.5
	ox := floor(x + 0.5)
	a0 := x - ox
	m *= 1.79284291400159 - 0.85373472095314*(a0*a0+h*h)
	g := vec3(0)
	g.x = a0.x*x0.x + h.x*x0.y
	g.yz = a0.yz*vec2(x1.x, x2.x) + h.yz*vec2(x1.y, x2.y)
	return 130.0 * dot(m, g)
}

var (
	Time   float
	SpeedX float
	SpeedY float
)

func Fragment(_ vec4, texCord vec2, _ vec4) vec4 {
	density := 30.0
	pos := texCord / imageDstSize()

	pos.x *= imageDstSize().x / imageDstSize().y
	// color := vec3(0)
	// pos *= 33.95
	// color = vec3(snoise(pos)*0.5 + 0.5)
	// speed := Time * vec2(SpeedX, SpeedY) * 0.1
	speed := Time * vec2(SpeedX, SpeedY) * 0.01
	stars := 0.0
	mvPos := pos + speed
	stars += snoise(mvPos*100)*0.5 + 0.5
	stars = pow(stars, density)
	stars += step(0.2, stars)

	color := vec4(vec3(stars), 1)
	return color
}
