//kage:unit pixels

package main


func Circle( uv vec2, pos vec2,  r float, blur float) float {
d := length(uv-pos) // -0.5 - p <> 0.5 - p
c := 1 - smoothstep(r, r+blur, d)
return c
}


func Fragment(dstPos vec4, texCoord vec2, _ vec4) vec4 {

pos := dstPos.xy / imageDstSize() // 0 <> 1
pos -= 0.5 // -0.5 <> 0.5
p := vec2(0, 0)
pos.x *= imageDstSize().x / imageDstSize().y

col := vec3(0)

c := Circle(pos, p,  0.4, 0.05)

mouth := Circle(pos, vec2(0, 0.05), 0.3, 0)
mouth -= Circle(pos, vec2(0, 0.0), 0.3, 0)
mouth = clamp(mouth, 0, 1)
c -= mouth


c -=  Circle(pos, vec2(-0.1, -0.2), 0.1, 0.01)
c -= Circle(pos, vec2(0.1, -0.2), 0.1, 0.01)


col = vec3(1, 1, 0)* c
return vec4(col, 1.0)
}
