//kage:unit pixels

package main

var Time float

func random(st vec2) float {
return fract(sin(dot(st.xy, vec2(12.9898, 78.233))) * 43758.5453123)
}

func noise(st vec2) float {
i := floor(st)
f := fract(st)
a := random(i)
b := random(i + vec2(1.0, 0.0))
c := random(i + vec2(0, 1))
d := random(i +vec2(1, 1))
u := f*f*(3 -2 * f)
return mix(a, b, u.x) + (c -a) * u.y * (1-u.x) + (d-b) * u.x * u.y
}

func Fragment(dstPos vec4, texCoord vec2, _ vec4) vec4 {
// distance(p0, p1 T) float
pos :=  dstPos.xy
canvas := imageDstSize()
dis := distance(canvas/2, pos)
if dis < 50 {
pos =  2 *pos / canvas - 1
pos = pos * Time
n := noise(pos)
//color := mix(water, grass, smoothstep(0.4, 0.6, n))
//color = mix(color, send, smoothstep(0.6, 0.8, n))
//color = mix(vec3(1,0,0), vec3(0,1,0 ), n)
return vec4(vec3(n), 1)
//return vec4(vec3(1 -step(0.2, n)), 1)
//return vec4(mix(vec3(pos.x,0,1*n),vec3(0,pos.y,0),vec3(1 -step(0.2, n))), 1)
}
return vec4(vec3(0.0), 1.0)


}
